#F2E1C2
#F2EBDC
#696E54
#D6DBC5
#D9B486

#3A7D8C
#5A8C8C
#81A69B
#F2DBAE
#D9BD9C


/* Color Theme Swatches in Hex */
.Abstract-marble-texture-background.-Colorful-backdrop-1-hex { color: #2D3E40; }
.Abstract-marble-texture-background.-Colorful-backdrop-2-hex { color: #387373; }
.Abstract-marble-texture-background.-Colorful-backdrop-3-hex { color: #93BFB7; }
.Abstract-marble-texture-background.-Colorful-backdrop-4-hex { color: #97A6A0; }
.Abstract-marble-texture-background.-Colorful-backdrop-5-hex { color: #E4F2E7; }

/* Color Theme Swatches in Hex */
.Teals-1-hex { color: #0FC2C0; }
.Teals-2-hex { color: #0CABA8; }
.Teals-3-hex { color: #008F8C; }
.Teals-4-hex { color: #015958; }
.Teals-5-hex { color: #023535; }


#06283D
#1363DF
#47B5FF
#DFF6FF
